<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ali Siddique</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      #maindiv{
          background-image: url("content4.jfif");
          background-size: cover;
      }
  #show{
      display: none;
  }
  #container{
      
     
      height:400px;
      
      
  }
  .letter{
   font-size: 30px;
   margin-top: 20px;
   color:cadetblue;
  }
  #collegedetails{
      display:none;
  }
  #introtext{
      position: absolute;
      margin-top: 140px;
     margin-left:60px;
    
      color:goldenrod;
    font-style: italic; 
  }
 
  
  #schooling:hover{
     color:springgreen;
  }
  #college:hover{
     color:maroon;
    
  }
  #image{
    margin-top: -80px;
    
  }
  #schooling{
    color:bisque;
  }
  #college{
    color:bisque;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  
 
  </script>
</head>
<body>
 <div id="maindiv">
<div id="container">
    <h1 id="introtext">Hey,I am Ali Siddique</h1>
</div>
 

 <div id="con2">
<p id="schooling" class="letter">Click here to know about my <b>education</b></p>

<ol type="I" id="show"class="letter">
  <li>I have completed my high school education from The Oxford Higher Secondary School and I scored 84.33 %.</li>
  <li>I have completed my higher secondary education from The Oxford Higher Secondary School and I scored 89.40 %.</li>
  <li>I did my graduation in Bachelor of Computer Application(BCA). </li>
</ol>

</p>

 </div>
 <div id="con3">
<p id="college"class="letter" >click here to know about my <b>Skills</b></p>
<ol type="i" id="collegedetails"class="letter">
<li>HTML</li>
<li>CSS</li>
<li>JAVASCRIPT</li>
<li>JQUERY</li>
<li>BOOTSTRAP</li>
<li>PHP</li>
  </ol>
</div>
</div>
<script>
$("#schooling").click(function(){

$("#show").show("bounce",4000,callback2);

});
$("#college").click(function(){

$("#collegedetails").show("fold",2000,callback1);

});
function callback1() {
      setTimeout(function() {
        $( "#collegedetails:visible" ).removeAttr( "style" ).fadeOut();
      }, 3000 );
    };
    function callback2() {
      setTimeout(function() {
        $( "#show:visible" ).removeAttr( "style" ).fadeOut();
      }, 3000 );
    };
</script>
 




 
</body>
</html>
